<?php
/**
 * @file
 * Install, update and uninstall functions.
 */

/**
 * Implements hook_field_schema().
 */
function resource_timeslots_field_schema($field) {
  $db_columns = array();
  $db_columns['start'] = array(
    'type' => 'int',
    'not null' => FALSE,
    'description' => 'The start date of the range',
  );
  $db_columns['end'] = array(
    'type' => 'int',
    'not null' => FALSE,
    'description' => 'The end date of the range',
  );
  $db_columns['resource_id'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'The {node}.nid of the resource node.',
  );
  return array('columns' => $db_columns);
}

/**
 * Clean up field default settings.
 */
function resource_timeslots_update_1000() {
  $instances = config_get_names_with_prefix('field.instance.node');
  foreach ($instances as $name) {
    $config = config($name);
    if ($config->get('widget.type') != 'resource_timeslot_fc') {
      continue;
    }
    // Default value handling has been dropped, wipe out settings if any.
    if (!empty($config->get('default_value'))) {
      $config->clear('default_value');
      $config->save();
    }
  }
}
